#OPEN_PEER_API_URL=http://64.227.143.219:8081
OPEN_PEER_API_URL=http://localhost:8081
OPENPEER_API_KEY=
NEXT_PUBLIC_POLYGON_DEPLOYER_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_DEPLOYER_CONTRACT_ADDRESS=
NEXT_PUBLIC_API_WS_URL=ws://localhost:8081
#NEXT_PUBLIC_API_BASE_URL=http://64.227.143.219:8081
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081
NEXT_FEE_RECEPIENT=“DrkhNqVahiYsC8f6vfRj7cabECXr9mo9Siyet4JTCmow“
NEXT_ARBITRATOR_ADDRESS=“FAsF12aNXnsJ8rcg2BzAWxG1KZxboDttbzjqz5qPsAV1“
NEXT_SOLANA_PROGRAM_ID=“CCuEMUp5dNWkfCwLX6zFr96n2hKs9DbmZ9yxjA1pbjyt“
DISPUTE_FEE=50
OPENPEER_FEE=10
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGES_BUCKET=
AWS_REGION=
NEXT_PUBLIC_KNOCK_API_KEY=“pk_mnzkZK5unKqw99kGtkBGw7BdmoM8A5QjOL9ZcfUhUIs”
NEXT_PUBLIC_KNOCK_FEED_ID=
KNOCK_API_KEY=“sk_wG_jGySft85TmDYzm0ozWgF4ghY-_DJoQO5QpKcwvAY”
KNOCK_SIGNING_KEY=
COINGECKO_API_KEY=“CG-gXS1ybJ6xXUbGWdpgBH4Yp4C”
SYNAPS_CLIENT_ID=
SYNAPS_API_KEY=
SYNAPS_API_URL=
NEXT_PUBLIC_QUADRATA_API_URL=https://int.quadrata.com/api/v1
QUADRATA_API_KEY=
# NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=d9a20c3a-d941-4903-ae8d-77ab134165a4
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=61e5473a-281c-4dbc-89d6-5d1a3061d835
NEXT_DYNAMIC_BEARER_TOKEN=dyn_yRsFfoqowXpGrYIbZV26WHDnRt1jg3jCo1BcaA9rylkUAe2LAU38DKF2
DYNAMIC_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuSMzrDH811Fdv/Av1/Xh
hfUZlwSA/IftFip6Gjb8pzjKKOIEVWsuwkgAc4o2lVN/RCYgk+vktTQwaU2Drr73
BUc94wP8wyQz3neRZ0Rbt/6BL4+SpuSoCG1E7CbBQ0tX+pNn2wM3OUU9Hokz+NKM
9/DJSuwrxX7t3oUsOGuq+9LCI2kTCc3kkRUF9qkHu/tW9IJCPForGhPG0PUbnHur
Dfjnt/16RTpOsOZZL14Ht6d/trkUrnhOYYvOijdDFzkIF1Y2e/cAuyiOv7CA4wx3
jJSMR5jCamJQjYSYlQmgK+9xl/ES91WyXGnjC8P7hfRUAIDvuzGU8Q1xLDOmnA4q
4CyrQADUsoKhYEYOLrtBr7HxpvR4d7hQy7l5nv5/66BILAZ3mm/ZAOzsoSvk3aEY
wBOb7dACAVT3w0WHnTfVYM9BvFCDChoSSGfonhbDDoTmJBhklcJqEPAmCA4DCsog
FCi3AxSFmK+xT4McAK9YYTISPUZzNViGH52KE+ZPepAE1Kzbbe7+1DrQJtL284tm
rbfB0efivfjzqFI3XBxNdGnZitUVjULKT+7JOlsSbw9SJzYKNUkiWX7e81+vV+zd
gxBjfcNRYRoF8+2l0eSa4rEDJR9X9MdxkfuF4ND8+XNO+dbs6lD67ZrXbrXcP87M
UtHihIT3FUZeNojEKFi/pDECAwEAAQ==
-----END PUBLIC KEY-----


NEXT_PUBLIC_BICONOMY_MATIC_API_KEY=
NEXT_PUBLIC_BICONOMY_MATICMUM_API_KEY=
NEXT_PUBLIC_BICONOMY_ETHEREUM_API_KEY=
NEXT_PUBLIC_BICONOMY_AVALANCHE_API_KEY=
NEXT_PUBLIC_BICONOMY_ARBITRUM_API_KEY=
NEXT_PUBLIC_BICONOMY_OPTIMISM_API_KEY=
NEXT_PUBLIC_BICONOMY_BSC_API_KEY=
NEXT_PUBLIC_BICONOMY_GNOSIS_API_KEY=
NEXT_PUBLIC_BLAST_RPC_URL=

NEXT_PUBLIC_TALKJS_APP_ID=ts7dsdWy
NEXT_PUBLIC_INTERCOM_APP_ID=umqk8oq3