OPEN_PEER_API_URL=http://64.227.143.219:8081
OPENPEER_API_KEY=
NEXT_PUBLIC_POLYGON_DEPLOYER_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_DEPLOYER_CONTRACT_ADDRESS=
NEXT_PUBLIC_API_WS_URL=ws://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://64.227.143.219:8081
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGES_BUCKET=
AWS_REGION=
NEXT_PUBLIC_KNOCK_API_KEY=“pk_mnzkZK5unKqw99kGtkBGw7BdmoM8A5QjOL9ZcfUhUIs”
NEXT_PUBLIC_KNOCK_FEED_ID=
KNOCK_API_KEY=“sk_wG_jGySft85TmDYzm0ozWgF4ghY-_DJoQO5QpKcwvAY”
KNOCK_SIGNING_KEY=
COINGECKO_API_KEY=“CG-gXS1ybJ6xXUbGWdpgBH4Yp4C”
SYNAPS_CLIENT_ID=
SYNAPS_API_KEY=
SYNAPS_API_URL=
NEXT_PUBLIC_QUADRATA_API_URL=https://int.quadrata.com/api/v1
QUADRATA_API_KEY=
# NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=d9a20c3a-d941-4903-ae8d-77ab134165a4
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=61e5473a-281c-4dbc-89d6-5d1a3061d835
NEXT_DYNAMIC_BEARER_TOKEN=
DYNAMIC_PUBLIC_KEY=

NEXT_PUBLIC_BICONOMY_MATIC_API_KEY=
NEXT_PUBLIC_BICONOMY_MATICMUM_API_KEY=
NEXT_PUBLIC_BICONOMY_ETHEREUM_API_KEY=
NEXT_PUBLIC_BICONOMY_AVALANCHE_API_KEY=
NEXT_PUBLIC_BICONOMY_ARBITRUM_API_KEY=
NEXT_PUBLIC_BICONOMY_OPTIMISM_API_KEY=
NEXT_PUBLIC_BICONOMY_BSC_API_KEY=
NEXT_PUBLIC_BICONOMY_GNOSIS_API_KEY=
NEXT_PUBLIC_BLAST_RPC_URL=









